<!-- Open Graph properties -->
[[S51:su2c_reus_facebook_meta]]

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/main.css"/>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    
<!-- JavaScript Files -->
<script src="js/scripts.js"></script>

<!-- Setting the TeamRaiser ID in a Session Variable -->
[[S51:su2c_reus_set_tr_id]]
